# iconnect

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winit/iKonnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winit/common/: CustomBuilder.java  Preference.java  TouchImageView.java
app/src/main/java/com/winit/common/application/: IKonnectApplication.java
app/src/main/java/com/winit/common/constant/: AppConstants.java  ConstantExtraKey.java  FirebaseConstantKeys.java
app/src/main/java/com/winit/common/gcm/: FirebaseInstanceIDService.java  IkonnectFirebaseMessagingService.java  PushNotificationListener.java
app/src/main/java/com/winit/iKonnect/: ChatMemberResponce.java
app/src/main/res/: card_statement.xml
app/src/main/res/anim/: slide_left.xml  slide_left1.xml  slide_right.xml  slide_right1.xml
app/src/main/res/drawable/: approundcorner.xml  background.xml  box.xml  box_btn.xml  boxwithbelowround.xml  circle_boarder.xml  empty_rounded_button_click.xml  gray_circle_boarder.xml  pic_round_corner.xml  roundcorner.xml  roundcorner_new1.xml  square_roundcorner.xml  topcornerbox.xml
app/src/main/res/drawable-mdpi/: circle_cal.xml  circle_gray_bg.xml  custom_check_btn.xml
app/src/main/res/layout/: absent_details_cell.xml  active_track_services.xml  activity_app_detail.xml  activity_commitment_form.xml  activity_custom_notification.xml  activity_salary_certificate_request_form.xml  activity_splash.xml  activity_system_access_request.xml  activity_track_service_details.xml  activity_track_services_details.xml  activity_transport_loan_request.xml  activity_visit_visa_request.xml  app_bar_main.xml  atm_switch_claim.xml  attachment_bottom_new.xml  attachments_popup.xml  base_activity.xml  billdetail.xml  business_card.xml  business_travel_advisor.xml  calendarcell.xml  calenderbottomsheet.xml  calenderview.xml  card_cancellation.xml  card_replacement.xml  card_statement.xml  category_cell.xml  category_filter_dialog.xml  change_password_layout.xml  change_password_layout_new.xml  chat_activity.xml  chat_group_cell.xml  chat_message_cell.xml  chat_room_activity.xml  choosepasswordscreen.xml  colon_layout.xml  contactus.xml  content_family_residance_visit_visa.xml  content_file.xml  custom_builder.xml  (+97 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_free_user_activity_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/com/winit/iKonnect/: ExampleUnitTest.java
flexbox/: build.gradle
(+407 files in other folders)
