<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winit.iKonnect.ui.activities.VisitVisaRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_bg"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/select_type"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbVisitType_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableLeft="@drawable/custom_redio_btn"
                    android:text="@string/visit_visa_type"
                    android:drawablePadding="@dimen/margin_10"
                    android:textSize="@dimen/text_size_very_small_14"
                    android:textColor="@color/app_color"
                    android:maxLines="2"
                    android:checked="true"
                    android:gravity="center|start"/>
                <RadioButton
                    android:id="@+id/rbVisitType_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_visa_type"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableLeft="@drawable/custom_redio_btn"
                    android:drawablePadding="@dimen/margin_10"
                    android:textSize="@dimen/text_size_very_small_14"
                    android:textColor="@color/text_light"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/name_as_given"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/father_name"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/nationality"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/date_of_birth"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:drawablePadding="@dimen/margin_60"
                android:hint="From"
                android:drawableRight="@drawable/calander"
                android:textColor="@color/text_light"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/place_of_birth"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etPlaceOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/passport_number"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etPassportNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/place_of_issue"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etPlace_of_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/date_of_issue"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etDate_of_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/date_of_expiry"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etDate_of_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:drawablePadding="@dimen/margin_60"
                android:hint="2687955555"
                android:drawableRight="@drawable/calander"
                android:textColor="@color/text_light"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/professoin"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etprofession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/date_of_last_entry_to_Omen"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etDate_of_last_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:drawablePadding="@dimen/margin_60"
                android:hint="2687955555"
                android:drawableRight="@drawable/calander"
                android:textColor="@color/text_light"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/address_abroad"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etAddress_abroad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/relationship_with_applicant"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_very_small_14" />
            <EditText
                android:id="@+id/etRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:hint="2687955555"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_very_small_12" />
        </LinearLayout>
        <include
            layout="@layout/visit_visa_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
