<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!--

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvActiveServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tracking_details"
            android:textColor="@color/text_dark" />
        <Spinner
            android:id="@+id/spDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/track"
            android:prompt="@string/card_statement" />
    </LinearLayout>

    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_height="match_parent"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trackServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:text="No Services"
        android:textSize="@dimen/text_size_very_small_12"
        android:layout_alignEnd="@+id/mSwipeRefreshLayout"/>
</LinearLayout>