<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box1"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Alseer HR meeting"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_weight="0.5"
                android:background="@drawable/dropdown"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_4"
            android:text="fgasdfgsdfgfsdgf"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:text="@string/starting_from"
                        android:textColor="@color/white_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="27-07-2017, 11:00Am"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_small_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:text="@string/ending_on"
                        android:textColor="@color/white_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="27-07-2017, 11:00Am"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_small_16"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/attendence"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:text="@string/attendance"
                        android:textColor="@color/white_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvavailablity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="100"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_small_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/organiser"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="@string/organiser"
                        android:textColor="@color/white_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_organiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="Abdul raheed"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_small_16"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/attendance"
                android:textColor="@color/white_dark"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/approved"/>

            <TextView
                android:id="@+id/tv_attendance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/attendance"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_medium_18"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

