<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llProfileHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="@string/Status"
        android:textColor="@color/app_color"
        android:textSize="@dimen/text_size_very_small_14"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/margin_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_1"
                android:background="@drawable/box1">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_17"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_40">

                    <TextView
                        android:id="@+id/tvStaffName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="N/A"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/text_size_very_small_14" />

                    <TextView
                        android:id="@+id/tvStaffDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10"
                        android:singleLine="true"
                        android:text="N/A"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_very_small_14" />

                    <TextView
                        android:id="@+id/tvStaffCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="N/A"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/text_size_very_small_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_110"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_enter_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/EnterCurrentPassword"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <EditText
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/EnterCurrentPassword"
                        android:inputType="textPassword"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_very_small_14" />

                    <TextView
                        android:id="@+id/tvchhosenewpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="@string/ChooseNewPassword"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/ChooseNewPassword"
                        android:inputType="textPassword"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_very_small_14" />

                    <TextView
                        android:id="@+id/tv_confirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="@string/confirm_password_hint"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <EditText
                        android:id="@+id/etConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:hint="@string/confirmNewPassword"
                        android:inputType="textPassword"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_very_small_14" />

                    <Button
                        android:id="@+id/btn_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/submit_button"
                        android:onClick="submitPassword"
                        android:text="@string/proceed"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_25"
                android:src="@drawable/place_holder_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
