<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/login_bgnew">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_sel_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/sel_lang"
            android:textColor="@color/app_color"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_size_large_22"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_change_lang"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_proceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="bottom|center_horizontal"
            android:text="@string/start"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_small_16"
            android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>