<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/box1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/tick" />

        <TextView
            android:id="@+id/tv_formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="form header"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_responseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="response"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_small_17"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_button"
            android:drawablePadding="10dip"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dip"
            android:text="@string/Proceed1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>