<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgmain"
        android:padding="@dimen/margin_25"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitlePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_5"
            android:drawableLeft="@drawable/alert"
            android:drawablePadding="@dimen/margin_5"
            android:text="Warning!"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_2"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:background="@drawable/divideline1" />

        <TextView
            android:id="@+id/tvMessagePopup"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Do you want to check out?"
            android:textSize="@dimen/text_size_small_16" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center|bottom" >

            <Button
                android:id="@+id/btnYesPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/very_button"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNoPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/very_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_16"
                android:text="@string/cancel"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>