<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/newsfeed_select"
                    android:drawablePadding="@dimen/margin_5"
                    android:padding="@dimen/margin_10"
                    android:gravity="center|start"
                    android:text="@string/news_feeds"
                    android:textColor="@color/tab_select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10"
                    android:drawableLeft="@drawable/services"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center|start"
                    android:text="@string/service_request"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center|start"
                    android:text="@string/track"
                    android:textColor="@color/text_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <View
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/tab_select" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flFeeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/service_tab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_can_we_help"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_large_22" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hrServices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_5"
                android:scrollbars="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Track Total design-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs_TrackService"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/white"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"/>
                </android.support.design.widget.AppBarLayout>

                <TextView
                    android:id="@+id/tv_requsetedon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="@string/Requested_on"
                    android:textSize="@dimen/text_size_very_small_12"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_trackService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                </RelativeLayout>
            </LinearLayout>




        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>