<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@drawable/content_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/name_as_given"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/name_as_given"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/father_name"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etFatherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/father_name"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/mother_name"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etMotherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/mother_name"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/nationality"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/nationality"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/date_of_birth"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <TextView
        android:id="@+id/tvDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_60"
        android:drawableRight="@drawable/calander"
        android:hint="@string/date_of_birth"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_very_small_12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/line_full"
        android:paddingLeft="@dimen/margin_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/place_of_birth"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etPlaceOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/place_of_birth"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/passport_number"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etPassportNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/passport_number"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/place_of_issue"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etPlace_of_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/place_of_issue"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/date_of_issue"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <TextView
        android:id="@+id/tvDate_of_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_60"
        android:drawableRight="@drawable/calander"
        android:hint="@string/date_of_issue"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_very_small_12" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/line_full"
        android:paddingLeft="@dimen/margin_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/date_of_expiry"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <TextView
        android:id="@+id/tvDate_of_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_60"
        android:drawableRight="@drawable/calander"
        android:hint="@string/date_of_expiry"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_very_small_12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/line_full"
        android:paddingLeft="@dimen/margin_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/professoin"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etprofession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/professoin"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/date_of_last_entry_to_Omen"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />


    <TextView
        android:id="@+id/tvDate_of_last_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_60"
        android:drawableRight="@drawable/calander"
        android:hint="@string/date_of_last_entry_to_Omen"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_very_small_12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/line_full"
        android:paddingLeft="@dimen/margin_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/address_abroad"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etAddress_abroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="@string/address_abroad"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/relationship_with_applicant"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <TextView
        android:id="@+id/tv_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/down_arow"
        android:paddingTop="@dimen/margin_10" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/line_full" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/reason_for_req"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <EditText
        android:id="@+id/etReason_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:hint="@string/reason_for_req"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/margin_10"
        android:textSize="@dimen/text_size_very_small_12" />
    <include
        layout="@layout/visit_visa_outstanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>