<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/content_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/net_pay1"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size_small_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_digit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123456.23"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_medium_18"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_weight="0.8"
                android:gravity="left"
                android:text="SAR"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_very_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="One thousand and four hundred and twenty seven"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_size_very_small_14"/>


    </LinearLayout>
</LinearLayout>