<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="notificationDO"
            type="com.winit.iKonnect.dataobject.NotificationDO"/>
        <import type="android.view.View"/>
        <import type="com.winit.common.webAccessLayer.ServiceUrls"/>
        <import type="com.winit.common.util.StringUtils"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivNotification"
            android:visibility="@{!StringUtils.isEmpty(notificationDO.imagePath)?View.VISIBLE:View.GONE}"
            android:src="@{ServiceUrls.NOTIFICATION_DATA+notificationDO.imagePath}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:text="@{notificationDO.title.trim()}"
                android:gravity="start"
                android:textSize="@dimen/text_size_small_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_very_small_12"
                android:textColor="@color/black_light"
                android:gravity="start"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@{notificationDO.msg.trim()}"/>
            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/text_size_very_small_12"
                android:textColor="@color/black_light"
                android:layout_marginTop="@dimen/margin_5"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotificationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"/>
        </LinearLayout>
    </LinearLayout>
</layout>