<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <include layout="@layout/emplyeearning"
             android:id="@+id/emplyeearning"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <include layout="@layout/empdeductions"
             android:id="@+id/empdeductions"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <include layout="@layout/netpay"
             android:id="@+id/netpay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <include layout="@layout/empabsencedetails"
             android:id="@+id/empabsencedetails"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <include layout="@layout/yeartodatepaymentdetail"
             android:id="@+id/yeartodatepaymentdetail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
</LinearLayout>