<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFormName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center|start"
        android:padding="@dimen/margin_10"
        android:maxLines="2"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="asfasfdsadfasdfasd"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />
</LinearLayout>