<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Search_height"
    android:background="@color/text_color_dark"
    android:id="@+id/rlSearch"
    android:padding="@dimen/margin_5" >

    <ImageView
        android:id="@+id/ivSearchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_5"
        android:src="@drawable/search_icon_2" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivSearchicon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColorHint="@color/white"
        android:paddingLeft="6dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_very_small_12" />

    <ImageView
        android:id="@+id/ivSearchCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="6dip"
        android:src="@drawable/cross_dark"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>