<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/outstanding_bank_Loan"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbBankLoanYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:text="@string/yes"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="BankLoan"/>
        <RadioButton
            android:id="@+id/rbBankLoanNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="BankLoan"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/outstanding_hr_advance"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbHRAdvanceYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:text="@string/yes"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="HrAdance"/>
        <RadioButton
            android:id="@+id/rbHRAdvanceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="HrAdance"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/outstanding_transport_advance"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbTransAdvanceYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:text="@string/yes"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="TransportAdance"/>
        <RadioButton
            android:id="@+id/rbTransAdvanceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="TransportAdance"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:text="@string/credit_cards"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_very_small_14" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbCreditCardYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:text="@string/yes"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="CreditCards"/>
        <RadioButton
            android:id="@+id/rbCreditCardNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:button="@null"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/custom_redio_btn"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/text_size_very_small_14"
            android:textColor="@color/text_light"
            android:gravity="center|start"
            android:onClick="CreditCards"/>
    </RadioGroup>
</LinearLayout>